<html>
<head>
<title>Investment Management</title>
</head>
<style>
img{
float:left;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
  background-image: url('form.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
color:white;
text-align:left;
}
p{
color: white;
font-size:25px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<body>
<img src="logo.jpg">
<ul>
  <li><a class="active" href="file:///C:/wamp64/www/project_samrat/startpage.html">Home</a></li>
  <li><a href="#news">Consultancy</a></li>
  <li><a href="#contact">Saving</a></li>
  <li><a href="#about">Funding</a></li> 
</ul><br><br>
<h1 style="text-align:center;font-family:Open Sans;">Wealth Management</h1>
<hr>
<p style="color: white;font-family:Open Sans;
font-size:25px;">The politics of taking right approach to rise the wealth, and balance the financial capacity of 
individual or organisation.By understanding the goal and analyzing the level of risk; we build 
sustainable financial portfolio for long- term progress, along with accomplishing temporary 
financial needs.</p><hr>
<h1 style="text-align:center;font-family:Open Sans;">Services Offered[slideshow]</h1><hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div><h3 style="text-align:center;color:white;">Savings and investments</h3>
  <div class="savings"><p>Understanding your needs backend by real- time research and expert overview. Investing in diverse portfolio with smarter approach.</p></div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div><h3 style="text-align:center;color:white;">Investment strategy</h3>
  <p>Analyzing diverse profile to balance the risk, progress the strategic investment. Monitoring funds on a regular basis to achieve targeted objectives.</p>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <h3 style="text-align:center;color:white;">Investment portfolio</h3>
  <p>Helping wealthy individuals to manage their portfolios. Including wealth planning, investment research, understanding and analyzing your financial planning to achieve valuable objective.</p>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br><br><br><hr>
<p style="color:white;font-size:25px;font-family:Open Sans;">If you don't have an account create one right now!!</p><hr>
<button class="button" onclick="window.location.href = 'sign.html';">CREATE</button><hr>

</body>
</html>