<html>
<head>
<title>Create an account</title>
</head>
<style>
img{
float:left;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
  background-image: url('form1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
color:white;
text-align:left;
}
p{
color: white;
font-size:25px;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
<body>
<img src="logo.jpg">
<ul>
  <li><a class="active" href="startpage.html">Home</a></li>
  <li><a href="investment.html">Investment Management</a></li>
  <li><a href="#consultancy">Consultancy</a></li>
  <li><a href="#contact">Saving</a></li>
  <li><a href="#about">Funding</a></li> 
</ul><br><br>
<div class="container">
  <form action="/action_page.php">
  First name:
  <input type="text" name="fname" placeholder="first name is..."><br><br>
  Last name:
  <input type="text" name="lname" placeholder="last name is..."><br><br>
  UIDAI no.:
  <input type="text" name="UIDAI" placeholder="12 digit number..."><br><br> 
  PAN card no.:
  <input type="text" name="pan" placeholder="PAN card number..."><br><br> 
  e-mail ID:
  <input type="text" name="email" placeholder="xyz@abc.in"><br><br> 
  Permanent Address:
  <textarea id="subject" name="subject" placeholder="Write your permanent address here..." style="height:100px"></textarea><br><br> 
  Date of birth:
  <input type="date" name="dob" placeholder="dd/mm/yyyy"><br><br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>