<html>
<head>
<title>Samrat investments</title>
</head>
<style>
img
{
float:left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body{
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
color:white;
text-align:left;
}
p{
color: white;
font-size:25px;
}
.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto  auto auto auto;
  grid-template-rows: 80px 200px;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 0;
  right: 0;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
<body>
<img src="logo.jpg">
<ul>
  <li><a class="active" href="investment.html">Investment Management</a></li>
  <li><a href="#news">Consultancy</a></li>
  <li><a href="#contact">Saving</a></li>
  <li><a href="#about">Funding</a></li>
</ul><br><br>
<h1><pre style="text-align:center;">Experience the future of financial investment</pre></h1>
<hr>
<p style="color: white;
font-size:25px;">We evolved to transform the way your money works for you, into a great experience. Whatever you have aspired;
Serving you the desired value and actual profit with easiest and smarter Personal savings, Investment, Consultancy,
Funding & Venture</p><hr>
<h1 style="text-align:center;color:white;">What we offer[slideshow]</h1>
<div class="grid-container">
  <div><h4 style="color:white;">8- 89*% on Savings</h4></div>
  <div><h4 style="color:white;">Savings to Fortune</h4></div>
  <div><h4 style="color:white;">Sustainable Innovation</h4></div>  
  <div><h4 style="color:white;">Ideas to problem solver</h4></div>
  <div><button class="button">Savings</button></div>
  <div><button class="button">Fortune</button></div>
  <div><button class="button">Sustainability</button></div>
  <div><button class="button">Problem solver</button></div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="saving2.jpg" style="width:100%">
  <div class="text">Savings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sustainable.jpg" style="width:100%">
  <div class="text">Sustainability</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="problem.jpg" style="width:100%">
  <div class="text">Ideas to problem solver</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<h1 style="text-align:center;">Stay in touch!!</h1>
<div class="container">
  <form action="/action_page.php">
  First name:
  <input type="text" name="fname" placeholder="first name is..."><br><br>
  Last name:
  <input type="text" name="lname" placeholder="last name is..."><br><br>
  Whatsapp no.:
  <input type="text" name="UIDAI" placeholder="10 digit number..."><br><br> 
  Mobile no.:
  <input type="text" name="pan" placeholder="10 digit number"><br><br> 
  e-mail ID:
  <input type="text" name="email" placeholder="xyz@abc.in"><br><br> 
  Permanent Address:
  <textarea id="subject" name="subject" placeholder="Write your permanent address here..." style="height:100px"></textarea><br><br> 
   <div class="row"> <input type="submit" value="Submit">
  </div>
  </form>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>